ChannelChance/Controls/CountdownControl.xaml

<UserControl x:Class="ChannelChance.Controls.CountdownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:local="clr-namespace:ChannelChance.Controls"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="me">
    <Grid x:Name="grid" Width="400" Height="400">

        <Grid.Resources>
            <local:LabelContentConverter x:Key="labelContentConverter"></local:LabelContentConverter>
            <Storyboard x:Key="sbNeddle" Duration="0:0:4.1">
                <DoubleAnimation Storyboard.TargetName="me" Storyboard.TargetProperty="NeddleAngle" From="0" To="720" Duration="0:0:4"></DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
        <!--<Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource sbNeddle}"/>
            </EventTrigger>
        </Grid.Triggers>-->
        <Ellipse x:Name="ellipse" Stroke="#FFE886BF" ></Ellipse>
        <Path  x:Name="path" Fill="#FFF7E3EE">
        </Path>
        <Label x:Name="lb" Foreground="#FFE886BF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding ElementName=me, Path=NeddleAngle,Converter={StaticResource ResourceKey=labelContentConverter},ConverterParameter=1080}" ></Label>
    </Grid>
</UserControl>
