ChannelChance/Controls/EllipseAnimForStep4Control.xaml

<UserControl x:Class="ChannelChance.Controls.EllipseAnimForStep4Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="SbAuto" RepeatBehavior="Forever" Duration="00:00:4">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e0" Storyboard.TargetProperty="Width">
                <SplineDoubleKeyFrame KeyTime="00:00:0.0" Value="25"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="20"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="25"/>

            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e0" Storyboard.TargetProperty="Height">
                <SplineDoubleKeyFrame KeyTime="00:00:0.0" Value="25"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="20"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e1" Storyboard.TargetProperty="Width">
                <SplineDoubleKeyFrame KeyTime="00:00:0.1" Value="25"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="25"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="25"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="42"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.5" Value="67"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.7" Value="92"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.9" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e1" Storyboard.TargetProperty="Height">
                <SplineDoubleKeyFrame KeyTime="00:00:0.1" Value="25"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.2" Value="25"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="25"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.4" Value="42"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.5" Value="67"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.7" Value="92"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.9" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e1" Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.6" Value="0.2"/>

                <SplineDoubleKeyFrame KeyTime="00:00:0.8" Value="0.0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e2" Storyboard.TargetProperty="Width">
                <SplineDoubleKeyFrame KeyTime="00:00:0.0" Value="50"/>

                <SplineDoubleKeyFrame KeyTime="00:00:0.5" Value="50"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.7" Value="75"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.9" Value="85"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e2" Storyboard.TargetProperty="Height">
                <SplineDoubleKeyFrame KeyTime="00:00:0.0" Value="50"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.5" Value="50"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.7" Value="75"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.9" Value="85"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e2" Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.6" Value="0.4"/>
                <SplineDoubleKeyFrame KeyTime="00:00:0.8" Value="0.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SbAuto}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Ellipse x:Name="e1" Width="25" Height="25" Stroke="Black" Opacity="0"/>
        <Ellipse x:Name="e2" Width="25" Height="25" Stroke="Black" Opacity="0"/>
        <Ellipse x:Name="e0" Width="25" Height="25" Stroke="Black"/>
    </Grid>
</UserControl>
