ChannelChance/Controls/StepFourControl.xaml

<UserControl x:Class="ChannelChance.Controls.StepFourControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:controls="clr-namespace:ChannelChance.Controls"
             Height="1080" Width="1920" >
    <UserControl.Resources>
        <Storyboard  x:Key="sb1">
            <DoubleAnimation Storyboard.TargetName="media" Storyboard.TargetProperty="Opacity" From="0.8" To="1"  Duration="0:0:0.2"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/ChannelChance;component/Imgs/seesaw.png"  Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="img"/>
        <controls:EllipseAnimForStep4Control x:Name="rightEllipseAnimControl" Width="125" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="1190,224,188,-224" HorizontalAlignment="Left">
            <controls:EllipseAnimForStep4Control.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="-12" X="-2"></TranslateTransform>
                </TransformGroup>
            </controls:EllipseAnimForStep4Control.RenderTransform>
        </controls:EllipseAnimForStep4Control>
        <controls:EllipseAnimForStep4Control x:Name="leftEllipseAnimControl" Width="125"  Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="605,224,290,-224" HorizontalAlignment="Left" >
            <controls:EllipseAnimForStep4Control.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="-12" X="2"></TranslateTransform>
                </TransformGroup>
            </controls:EllipseAnimForStep4Control.RenderTransform>
        </controls:EllipseAnimForStep4Control>
        <MediaElement x:Name="media" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0" LoadedBehavior="Manual"/>
        <!--<Border x:Name="border" Background="#FFECEDFA" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Collapsed"/>-->
    </Grid>
</UserControl>
