ChannelChance/Controls/StepFiveControl.xaml

<UserControl x:Class="ChannelChance.Controls.StepFiveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChannelChance.Controls"
             Height="1080" Width="1920">
    <UserControl.Resources>
        <Storyboard  x:Key="sb1">
            <DoubleAnimation Storyboard.TargetName="media" Storyboard.TargetProperty="Opacity" From="0.9" To="1"  Duration="0:0:0.2"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Image Source="/ChannelChance;component/Imgs/end_A.jpg"  Grid.RowSpan="4"  x:Name="leftImg" />
        <Image Source="/ChannelChance;component/Imgs/end_B.jpg"  Grid.RowSpan="4"  x:Name="rightImg"/>
        <TextBlock Text="选择，属于你的邂逅" TextAlignment="Center" FontFamily="黑体" FontSize="40" VerticalAlignment="Bottom" Opacity="0.6"/>
        <TextBlock Grid.Row="1" Text="下 载 你 的 手 机 壁 纸" Margin="0 5 0 0" TextAlignment="Center"  FontFamily="黑体" FontSize="25" VerticalAlignment="Center" Opacity="0.6"/>
        <Grid Grid.Row="2" Margin="100 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" x:Name="demesion1" Margin="0 40 0 10"/>
            <Image Grid.Row="1" Grid.Column="0" x:Name="img1" >
                <Image.Effect>
                    <DropShadowEffect Color="Gray" Direction="120" ShadowDepth="1" Opacity="0.2" />
                </Image.Effect>
            </Image>
            <Image Grid.Row="0" Grid.Column="1" x:Name="demesion2" Margin="0 40 0 10"/>
            <Image Grid.Row="1" Grid.Column="1" x:Name="img2" >
                <Image.Effect>
                    <DropShadowEffect Color="Gray" Direction="120" ShadowDepth="1" Opacity="0.2" />
                </Image.Effect>
            </Image>
            <Image Grid.Row="0" Grid.Column="2" x:Name="demesion3" Margin="0 40 0 10"/>
            <Image Grid.Row="1" Grid.Column="2" x:Name="img3" >
                <Image.Effect>
                    <DropShadowEffect Color="Gray" Direction="120" ShadowDepth="1" Opacity="0.2" />
                </Image.Effect>
            </Image>
            <Image Grid.Row="0" Grid.Column="3" x:Name="demesion4" Margin="0 40 0 10"/>
            <Image Grid.Row="1" Grid.Column="3" x:Name="img4" >
                <Image.Effect>
                    <DropShadowEffect Color="Gray" Direction="120" ShadowDepth="1" Opacity="0.2" />
                </Image.Effect>
            </Image>
        </Grid>
        <TextBlock Grid.Row="3" Text="重 启 你 的 邂 逅 旅 程"  FontFamily="黑体" TextAlignment="Center" FontSize="25" VerticalAlignment="Center" Opacity="0.6"/>
        <MediaElement x:Name="media" Grid.RowSpan="4" Opacity="0" LoadedBehavior="Manual"/>
        <local:CountdownControl x:Name="countdownControl" Grid.Row="0" Grid.RowSpan="4" Visibility="Collapsed"></local:CountdownControl>
    </Grid>
</UserControl>
