ChannelChance/Controls/StepThreeControl.xaml

<UserControl x:Class="ChannelChance.Controls.StepThreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ChannelChance.Controls"
             xmlns:l="clr-namespace:ChannelChance.Common"
             Height="1080" Width="1920" >
    <UserControl.Resources>
        <Storyboard  x:Key="sb1">
            <DoubleAnimation Storyboard.TargetName="media" Storyboard.TargetProperty="Opacity" From="0.9" To="1"  Duration="0:0:0.2"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <controls:ImageAnimControl x:Name="ElementAnimControl" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <controls:EllipseAnimControl x:Name="rightEllipseAnimControl" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <controls:EllipseAnimControl.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"></RotateTransform>
                    <TranslateTransform Y="300" X="30"></TranslateTransform>
                </TransformGroup>
            </controls:EllipseAnimControl.RenderTransform>
        </controls:EllipseAnimControl>
        <controls:EllipseAnimControl x:Name="leftEllipseAnimControl" Grid.Row="1" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
            <controls:EllipseAnimControl.RenderTransform>
                <TransformGroup>
                <ScaleTransform ScaleX="-1" ScaleY="1"></ScaleTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                    <TranslateTransform Y="300"  X="-30"></TranslateTransform>
                </TransformGroup>
            </controls:EllipseAnimControl.RenderTransform>
        </controls:EllipseAnimControl>
        <MediaElement x:Name="media" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0" LoadedBehavior="Manual">
            <MediaElement.Effect>
                <l:BrightContrastEffect  Brightness="{StaticResource Brightness}"  Contrast="{StaticResource Contrast}" />
            </MediaElement.Effect>
        </MediaElement>
        <!--<Border x:Name="border" Background="#FFECEDFA" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Collapsed"/>-->
    </Grid>
</UserControl>
