ChannelChance/Controls/StepFiveControl.xaml

<UserControl x:Class="ChannelChance.Controls.StepFiveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Height="1080" Width="1920">
    <UserControl.Resources>
        <Storyboard  x:Key="sb1">
            <DoubleAnimation Storyboard.TargetName="media" Storyboard.TargetProperty="Opacity" From="0.9" To="1"  Duration="0:0:0.6"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" x:Name="demesion1" Margin="0 50 0 0"/>
        <Image Grid.Row="1" Grid.Column="0" x:Name="img1" />
        <Image Grid.Row="0" Grid.Column="1" x:Name="demesion2" Margin="0 50 0 0"/>
        <Image Grid.Row="1" Grid.Column="1" x:Name="img2" />
        <Image Grid.Row="0" Grid.Column="2" x:Name="demesion3" Margin="0 50 0 0"/>
        <Image Grid.Row="1" Grid.Column="2" x:Name="img3" />
        <Image Grid.Row="0" Grid.Column="3" x:Name="demesion4" Margin="0 50 0 0"/>
        <Image Grid.Row="1" Grid.Column="3" x:Name="img4" />
        <MediaElement x:Name="media" Grid.RowSpan="2" Grid.ColumnSpan="4" Opacity="0" LoadedBehavior="Manual"/>
        <!--<Border x:Name="border" Background="#FFECEDFA" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Collapsed"/>-->
    </Grid>
</UserControl>
