ChannelChance/Controls/StepOneControl.xaml

<UserControl x:Class="ChannelChance.Controls.StepOneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ChannelChance.Controls"
             Height="1080" Width="1920" >
    <UserControl.Resources>
        <Storyboard  x:Key="sb1">
            <DoubleAnimation Storyboard.TargetName="media" Storyboard.TargetProperty="Opacity" From="0.9" To="1"  Duration="0:0:0.6"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <controls:ImageAnimControl x:Name="ElementAnimControl"  Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <controls:EllipseAnimControl x:Name="rightEllipseAnimControl" Grid.Row="1" Grid.Column="1">
            <controls:EllipseAnimControl.RenderTransform>
                <TranslateTransform X="180" Y="-50"></TranslateTransform>
            </controls:EllipseAnimControl.RenderTransform>
        </controls:EllipseAnimControl>
        <controls:EllipseAnimControl x:Name="leftEllipseAnimControl" Grid.Row="1"  Grid.Column="0" RenderTransformOrigin="0.5,0.5">
            <controls:EllipseAnimControl.RenderTransform>
                <TransformGroup>
                <ScaleTransform ScaleX="-1" ScaleY="1"></ScaleTransform>
                <TranslateTransform X="-120" Y="-50"></TranslateTransform>
                </TransformGroup>
            </controls:EllipseAnimControl.RenderTransform>
        </controls:EllipseAnimControl>
        <MediaElement x:Name="media" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0" LoadedBehavior="Manual"/>
        <!--<Border x:Name="border" Background="#FFECEDFA" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Collapsed"/>-->
    </Grid>
</UserControl>
